# Generated by iptables-save v1.4.21 on Sun Apr 10 21:01:25 2016
*nat
:PREROUTING ACCEPT [29:1855]
:INPUT ACCEPT [30:1915]
:OUTPUT ACCEPT [119:7395]
:POSTROUTING ACCEPT [119:7395]
-A PREROUTING ! -d 10.1.70.20/32 -i eth0 -p tcp -m tcp --dport 21 -j REDIRECT --to-ports 21
COMMIT
# Completed on Sun Apr 10 21:01:25 2016
# Generated by iptables-save v1.4.21 on Sun Apr 10 21:01:25 2016
*filter
:INPUT ACCEPT [912765:664893013]
:FORWARD ACCEPT [12281:736718]
:OUTPUT ACCEPT [956444:675710552]
COMMIT
# Completed on Sun Apr 10 21:01:25 2016
# Generated by iptables-save v1.4.21 on Sun Apr 10 21:01:25 2016
*mangle
:PREROUTING ACCEPT [924989:665625139]
:INPUT ACCEPT [912539:664878281]
:FORWARD ACCEPT [12281:736718]
:OUTPUT ACCEPT [956277:675673458]
:POSTROUTING ACCEPT [968558:676410176]
:DIVERT - [0:0]
COMMIT
# Completed on Sun Apr 10 21:01:25 2016
