# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_use_tls=yes
smtpd_tls_cert_file=/etc/ssl/certs/mailcert.pem
smtpd_tls_key_file=/etc/ssl/private/mail.key
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_protocols = !SSLv2, !SSLv3
# Must allow plain-text mail
smtpd_tls_security_level=may

# Authentication
smtpd_sasl_auth_enable=yes
smtpd_sasl_type=dovecot
smtpd_sasl_path=private/auth
# Plaintext auth needs to be allowed for rubberneck... :(
smtpd_sasl_security_options=noanonymous

# Mail filters
smtpd_milters = inet:127.0.0.1:10101
milter_default_action=accept
milter_macro_daemon_name=ORIGINATING

address_verify_map = btree:$data_directory/verify_cache

##############################
####### Filters/ACLs: ########
##############################

# Allow delivery of mail from authenticated users or to local accounts
smtpd_recipient_restrictions=
	reject_sender_login_mismatch,
	reject_unlisted_recipient,
	permit_sasl_authenticated,
	permit_auth_destination,
	reject

# Don't allow mail from domains that don't exist
smtpd_sender_restrictions=
	reject_unknown_sender_domain,
	reject_unverified_sender,
	permit

# For Postfix >= 2.10 only
# Postfix < 2.10 uses smtpd_recipient_restrictions for both
#
# Only relay mail for authenticated users.
#smtpd_relay_restrictions=
#	reject_sender_login_mismatch,
#	permit_sasl_authenticated,
#	reject

# ClamAV
content_filter = scan:127.0.0.1:10025
receive_override_options = no_address_mappings

# Max email size
# message_size_limit = 8192

# Local configuration

myhostname = mail.usna.bluenet
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

myorigin = /etc/mailname
mydestination = localhost.usna.bluenet, localhost
local_recipient_maps = proxy:unix:passwd.byname $alias_maps
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# Domain configuration:
virtual_mailbox_domains = usna.bluenet mail.usna.bluenet
virtual_mailbox_maps = hash:/etc/postfix/vmailbox
virtual_alias_maps = hash:/etc/postfix/virtual
virtual_transport = lmtp:unix:private/dovecot-lmtp
smtpd_sender_login_maps = hash:/etc/postfix/users
