
ExtExport.exe:     file format pei-i386
ExtExport.exe
architecture: i386, flags 0x0000012f:
HAS_RELOC, EXEC_P, HAS_LINENO, HAS_DEBUG, HAS_LOCALS, D_PAGED
start address 0x00404afd

Characteristics 0x102
	executable
	32 bit words

Time/Date		Sun Feb 17 01:59:10 2013
Magic			010b	(PE32)
MajorLinkerVersion	10
MinorLinkerVersion	10
SizeOfCode		00004200
SizeOfInitializedData	00002000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00004afd
BaseOfCode		00001000
BaseOfData		00006000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	6
MinorOSystemVersion	2
MajorImageVersion	6
MinorImageVersion	2
MajorSubsystemVersion	6
MinorSubsystemVersion	1
Win32Version		00000000
SizeOfImage		0000a000
SizeOfHeaders		00000400
CheckSum		0000c6a7
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00008140
SizeOfStackReserve	00040000
SizeOfStackCommit	00002000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00007000 000000a0 Import Directory [parts of .idata]
Entry 2 00008000 00000838 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00009000 0000038c Base Relocation Directory [.reloc]
Entry 6 00001020 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00002320 00000040 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 000071cc 0000012c Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .idata at 0x407000

The Import Tables (interpreted .idata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00007000	000070b0 00000000 00000000 0000735e 000071dc

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7680	  973  LocalFree
	7672	  969  LocalAlloc
	7662	 1451  VirtualAlloc
	7652	  279  DecodePointer
	7740	  369  ExpandEnvironmentStringsW
	763c	  637  GetModuleFileNameW
	7628	  198  CreateDirectoryW
	761c	 1000  MoveFileW
	760e	  291  DeleteFileW
	75fa	 1391  TerminateProcess
	775c	  802  GetVersionExA
	7350	  142  CloseHandle
	7344	 1553  lstrcmpW
	7336	  214  CreateFileW
	732a	 1521  WriteFile
	7318	  693  GetProcAddress
	7306	  962  LoadLibraryExW
	72f8	  440  FreeLibrary
	74ec	 1375  Sleep
	74f4	  878  InterlockedExchange
	750a	  875  InterlockedCompareExchange
	7528	 1360  SetUnhandledExceptionFilter
	7546	  638  GetModuleHandleA
	755a	 1084  QueryPerformanceCounter
	7574	  548  GetCurrentProcessId
	758a	  552  GetCurrentThreadId
	75a0	  756  GetSystemTimeAsFileTime
	75ba	  784  GetTickCount
	75ca	 1424  UnhandledExceptionFilter
	75e6	  547  GetCurrentProcess

 00007014	00007168 00000000 00000000 00007430 00007294

	DLL Name: msvcrt.dll
	vma:  Hint/Ord Member-Name Bound-To
	736c	  977  _vsnwprintf
	738a	   18  ??2@YAPAXI@Z
	739a	  106  _XcptFilter
	73a8	  185  __p__commode
	73b8	  257  _amsg_exit
	73c6	  145  __getmainargs
	76ba	 1229  iswalpha
	76b0	 1365  wcschr
	76a6	 1282  rand_s
	73d6	  210  __set_app_type
	73e8	 1171  exit
	73f0	  355  _exit
	73f8	  276  _cexit
	7402	  190  __p__fmode
	7410	  212  __setusermatherr
	7424	  472  _initterm
	743c	  581  _lock
	7444	  937  _unlock
	744e	  141  __dllonexit
	745c	  750  _onexit
	7466	   55  ?terminate@@YAXXZ
	747a	  295  _controlfp
	7488	  346  _except_handler4_common
	737a	   20  ??3@YAXPAX@Z

 00007028	00007138 00000000 00000000 000074a2 00007264

	DLL Name: SHLWAPI.dll
	vma:  Hint/Ord Member-Name Bound-To
	800000d7	  215  <none>
	76ee	   78  PathFindFileNameW
	8000009e	  158  <none>
	76dc	   74  PathFileExistsW
	76d2	  337  StrStrW
	76c6	  299  StrCmpNW

 0000703c	000070a0 00000000 00000000 000074de 000071cc

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	74d0	  600  RegCloseKey
	74be	  624  RegDeleteValueW
	74ae	  649  RegOpenKeyExW

 00007050	00007154 00000000 00000000 0000769a 00007280

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	768c	  564  LoadStringW

 00007064	0000712c 00000000 00000000 00007734 00007258

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	7718	  202  SHGetFolderPathAndSubDirW
	7702	  280  SHSetLocalizedName

 00007078	0000715c 00000000 00000000 0000776c 00007288

	DLL Name: iertutil.dll
	vma:  Hint/Ord Member-Name Bound-To
	800002a0	  672  <none>
	800002a3	  675  <none>

 0000708c	00000000 00000000 00000000 00000000 00000000


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 24 (0x18) Number of fixups 8
	reloc    0 offset    4 [1004] HIGHLOW
	reloc    1 offset    8 [1008] HIGHLOW
	reloc    2 offset   14 [1014] HIGHLOW
	reloc    3 offset   18 [1018] HIGHLOW
	reloc    4 offset   3c [103c] HIGHLOW
	reloc    5 offset   40 [1040] HIGHLOW
	reloc    6 offset  85c [185c] HIGHLOW
	reloc    7 offset  924 [1924] HIGHLOW

Virtual Address: 00002000 Chunk size 272 (0x110) Number of fixups 132
	reloc    0 offset  35c [235c] HIGHLOW
	reloc    1 offset  360 [2360] HIGHLOW
	reloc    2 offset  3d2 [23d2] HIGHLOW
	reloc    3 offset  408 [2408] HIGHLOW
	reloc    4 offset  411 [2411] HIGHLOW
	reloc    5 offset  41a [241a] HIGHLOW
	reloc    6 offset  42e [242e] HIGHLOW
	reloc    7 offset  43d [243d] HIGHLOW
	reloc    8 offset  445 [2445] HIGHLOW
	reloc    9 offset  450 [2450] HIGHLOW
	reloc   10 offset  45c [245c] HIGHLOW
	reloc   11 offset  467 [2467] HIGHLOW
	reloc   12 offset  46c [246c] HIGHLOW
	reloc   13 offset  477 [2477] HIGHLOW
	reloc   14 offset  490 [2490] HIGHLOW
	reloc   15 offset  49f [249f] HIGHLOW
	reloc   16 offset  4a5 [24a5] HIGHLOW
	reloc   17 offset  4bf [24bf] HIGHLOW
	reloc   18 offset  4c5 [24c5] HIGHLOW
	reloc   19 offset  4db [24db] HIGHLOW
	reloc   20 offset  4f5 [24f5] HIGHLOW
	reloc   21 offset  505 [2505] HIGHLOW
	reloc   22 offset  50e [250e] HIGHLOW
	reloc   23 offset  514 [2514] HIGHLOW
	reloc   24 offset  537 [2537] HIGHLOW
	reloc   25 offset  53c [253c] HIGHLOW
	reloc   26 offset  54a [254a] HIGHLOW
	reloc   27 offset  54f [254f] HIGHLOW
	reloc   28 offset  557 [2557] HIGHLOW
	reloc   29 offset  55d [255d] HIGHLOW
	reloc   30 offset  562 [2562] HIGHLOW
	reloc   31 offset  569 [2569] HIGHLOW
	reloc   32 offset  56f [256f] HIGHLOW
	reloc   33 offset  574 [2574] HIGHLOW
	reloc   34 offset  57b [257b] HIGHLOW
	reloc   35 offset  581 [2581] HIGHLOW
	reloc   36 offset  586 [2586] HIGHLOW
	reloc   37 offset  58d [258d] HIGHLOW
	reloc   38 offset  593 [2593] HIGHLOW
	reloc   39 offset  598 [2598] HIGHLOW
	reloc   40 offset  59f [259f] HIGHLOW
	reloc   41 offset  5a6 [25a6] HIGHLOW
	reloc   42 offset  5ab [25ab] HIGHLOW
	reloc   43 offset  5b2 [25b2] HIGHLOW
	reloc   44 offset  5b8 [25b8] HIGHLOW
	reloc   45 offset  5bd [25bd] HIGHLOW
	reloc   46 offset  5c4 [25c4] HIGHLOW
	reloc   47 offset  5ca [25ca] HIGHLOW
	reloc   48 offset  5cf [25cf] HIGHLOW
	reloc   49 offset  5d6 [25d6] HIGHLOW
	reloc   50 offset  5dc [25dc] HIGHLOW
	reloc   51 offset  5e1 [25e1] HIGHLOW
	reloc   52 offset  5e8 [25e8] HIGHLOW
	reloc   53 offset  5ee [25ee] HIGHLOW
	reloc   54 offset  5f3 [25f3] HIGHLOW
	reloc   55 offset  5fa [25fa] HIGHLOW
	reloc   56 offset  600 [2600] HIGHLOW
	reloc   57 offset  605 [2605] HIGHLOW
	reloc   58 offset  60c [260c] HIGHLOW
	reloc   59 offset  612 [2612] HIGHLOW
	reloc   60 offset  617 [2617] HIGHLOW
	reloc   61 offset  61e [261e] HIGHLOW
	reloc   62 offset  624 [2624] HIGHLOW
	reloc   63 offset  629 [2629] HIGHLOW
	reloc   64 offset  630 [2630] HIGHLOW
	reloc   65 offset  636 [2636] HIGHLOW
	reloc   66 offset  63b [263b] HIGHLOW
	reloc   67 offset  642 [2642] HIGHLOW
	reloc   68 offset  648 [2648] HIGHLOW
	reloc   69 offset  64d [264d] HIGHLOW
	reloc   70 offset  654 [2654] HIGHLOW
	reloc   71 offset  65a [265a] HIGHLOW
	reloc   72 offset  65f [265f] HIGHLOW
	reloc   73 offset  668 [2668] HIGHLOW
	reloc   74 offset  66d [266d] HIGHLOW
	reloc   75 offset  675 [2675] HIGHLOW
	reloc   76 offset  67b [267b] HIGHLOW
	reloc   77 offset  683 [2683] HIGHLOW
	reloc   78 offset  6aa [26aa] HIGHLOW
	reloc   79 offset  6b9 [26b9] HIGHLOW
	reloc   80 offset  6c2 [26c2] HIGHLOW
	reloc   81 offset  6f4 [26f4] HIGHLOW
	reloc   82 offset  7c5 [27c5] HIGHLOW
	reloc   83 offset  7fd [27fd] HIGHLOW
	reloc   84 offset  83b [283b] HIGHLOW
	reloc   85 offset  873 [2873] HIGHLOW
	reloc   86 offset  8b1 [28b1] HIGHLOW
	reloc   87 offset  8e9 [28e9] HIGHLOW
	reloc   88 offset  aa4 [2aa4] HIGHLOW
	reloc   89 offset  aad [2aad] HIGHLOW
	reloc   90 offset  ab6 [2ab6] HIGHLOW
	reloc   91 offset  ad5 [2ad5] HIGHLOW
	reloc   92 offset  aff [2aff] HIGHLOW
	reloc   93 offset  b64 [2b64] HIGHLOW
	reloc   94 offset  b91 [2b91] HIGHLOW
	reloc   95 offset  bcc [2bcc] HIGHLOW
	reloc   96 offset  bdd [2bdd] HIGHLOW
	reloc   97 offset  bee [2bee] HIGHLOW
	reloc   98 offset  c1a [2c1a] HIGHLOW
	reloc   99 offset  c2a [2c2a] HIGHLOW
	reloc  100 offset  c51 [2c51] HIGHLOW
	reloc  101 offset  ca7 [2ca7] HIGHLOW
	reloc  102 offset  cd0 [2cd0] HIGHLOW
	reloc  103 offset  d05 [2d05] HIGHLOW
	reloc  104 offset  d40 [2d40] HIGHLOW
	reloc  105 offset  d4a [2d4a] HIGHLOW
	reloc  106 offset  d66 [2d66] HIGHLOW
	reloc  107 offset  d6c [2d6c] HIGHLOW
	reloc  108 offset  d72 [2d72] HIGHLOW
	reloc  109 offset  d77 [2d77] HIGHLOW
	reloc  110 offset  dbe [2dbe] HIGHLOW
	reloc  111 offset  dc4 [2dc4] HIGHLOW
	reloc  112 offset  deb [2deb] HIGHLOW
	reloc  113 offset  df5 [2df5] HIGHLOW
	reloc  114 offset  e03 [2e03] HIGHLOW
	reloc  115 offset  e18 [2e18] HIGHLOW
	reloc  116 offset  e1e [2e1e] HIGHLOW
	reloc  117 offset  e25 [2e25] HIGHLOW
	reloc  118 offset  e6c [2e6c] HIGHLOW
	reloc  119 offset  e7d [2e7d] HIGHLOW
	reloc  120 offset  e83 [2e83] HIGHLOW
	reloc  121 offset  ead [2ead] HIGHLOW
	reloc  122 offset  eb8 [2eb8] HIGHLOW
	reloc  123 offset  ee3 [2ee3] HIGHLOW
	reloc  124 offset  f31 [2f31] HIGHLOW
	reloc  125 offset  f42 [2f42] HIGHLOW
	reloc  126 offset  f52 [2f52] HIGHLOW
	reloc  127 offset  f62 [2f62] HIGHLOW
	reloc  128 offset  fa7 [2fa7] HIGHLOW
	reloc  129 offset  fb1 [2fb1] HIGHLOW
	reloc  130 offset  fc9 [2fc9] HIGHLOW
	reloc  131 offset  ffa [2ffa] HIGHLOW

Virtual Address: 00003000 Chunk size 236 (0xec) Number of fixups 114
	reloc    0 offset    d [300d] HIGHLOW
	reloc    1 offset   5a [305a] HIGHLOW
	reloc    2 offset   d6 [30d6] HIGHLOW
	reloc    3 offset  104 [3104] HIGHLOW
	reloc    4 offset  143 [3143] HIGHLOW
	reloc    5 offset  174 [3174] HIGHLOW
	reloc    6 offset  179 [3179] HIGHLOW
	reloc    7 offset  18a [318a] HIGHLOW
	reloc    8 offset  196 [3196] HIGHLOW
	reloc    9 offset  1a2 [31a2] HIGHLOW
	reloc   10 offset  1ae [31ae] HIGHLOW
	reloc   11 offset  1ba [31ba] HIGHLOW
	reloc   12 offset  1cf [31cf] HIGHLOW
	reloc   13 offset  1d5 [31d5] HIGHLOW
	reloc   14 offset  1ef [31ef] HIGHLOW
	reloc   15 offset  1fd [31fd] HIGHLOW
	reloc   16 offset  207 [3207] HIGHLOW
	reloc   17 offset  21b [321b] HIGHLOW
	reloc   18 offset  243 [3243] HIGHLOW
	reloc   19 offset  24d [324d] HIGHLOW
	reloc   20 offset  261 [3261] HIGHLOW
	reloc   21 offset  26c [326c] HIGHLOW
	reloc   22 offset  278 [3278] HIGHLOW
	reloc   23 offset  27e [327e] HIGHLOW
	reloc   24 offset  2b6 [32b6] HIGHLOW
	reloc   25 offset  2cb [32cb] HIGHLOW
	reloc   26 offset  2d4 [32d4] HIGHLOW
	reloc   27 offset  2dd [32dd] HIGHLOW
	reloc   28 offset  2f4 [32f4] HIGHLOW
	reloc   29 offset  320 [3320] HIGHLOW
	reloc   30 offset  339 [3339] HIGHLOW
	reloc   31 offset  387 [3387] HIGHLOW
	reloc   32 offset  38f [338f] HIGHLOW
	reloc   33 offset  39e [339e] HIGHLOW
	reloc   34 offset  3d8 [33d8] HIGHLOW
	reloc   35 offset  3e9 [33e9] HIGHLOW
	reloc   36 offset  404 [3404] HIGHLOW
	reloc   37 offset  419 [3419] HIGHLOW
	reloc   38 offset  41f [341f] HIGHLOW
	reloc   39 offset  427 [3427] HIGHLOW
	reloc   40 offset  435 [3435] HIGHLOW
	reloc   41 offset  442 [3442] HIGHLOW
	reloc   42 offset  44d [344d] HIGHLOW
	reloc   43 offset  45f [345f] HIGHLOW
	reloc   44 offset  47c [347c] HIGHLOW
	reloc   45 offset  48c [348c] HIGHLOW
	reloc   46 offset  4a6 [34a6] HIGHLOW
	reloc   47 offset  4b3 [34b3] HIGHLOW
	reloc   48 offset  4c7 [34c7] HIGHLOW
	reloc   49 offset  4fb [34fb] HIGHLOW
	reloc   50 offset  55e [355e] HIGHLOW
	reloc   51 offset  56c [356c] HIGHLOW
	reloc   52 offset  5f4 [35f4] HIGHLOW
	reloc   53 offset  61a [361a] HIGHLOW
	reloc   54 offset  649 [3649] HIGHLOW
	reloc   55 offset  6a1 [36a1] HIGHLOW
	reloc   56 offset  6fa [36fa] HIGHLOW
	reloc   57 offset  703 [3703] HIGHLOW
	reloc   58 offset  710 [3710] HIGHLOW
	reloc   59 offset  721 [3721] HIGHLOW
	reloc   60 offset  762 [3762] HIGHLOW
	reloc   61 offset  79c [379c] HIGHLOW
	reloc   62 offset  7cd [37cd] HIGHLOW
	reloc   63 offset  7df [37df] HIGHLOW
	reloc   64 offset  82f [382f] HIGHLOW
	reloc   65 offset  83d [383d] HIGHLOW
	reloc   66 offset  85a [385a] HIGHLOW
	reloc   67 offset  86b [386b] HIGHLOW
	reloc   68 offset  879 [3879] HIGHLOW
	reloc   69 offset  882 [3882] HIGHLOW
	reloc   70 offset  88e [388e] HIGHLOW
	reloc   71 offset  898 [3898] HIGHLOW
	reloc   72 offset  89d [389d] HIGHLOW
	reloc   73 offset  8af [38af] HIGHLOW
	reloc   74 offset  8b4 [38b4] HIGHLOW
	reloc   75 offset  8c3 [38c3] HIGHLOW
	reloc   76 offset  8cc [38cc] HIGHLOW
	reloc   77 offset  8e6 [38e6] HIGHLOW
	reloc   78 offset  8f8 [38f8] HIGHLOW
	reloc   79 offset  910 [3910] HIGHLOW
	reloc   80 offset  925 [3925] HIGHLOW
	reloc   81 offset  954 [3954] HIGHLOW
	reloc   82 offset  95e [395e] HIGHLOW
	reloc   83 offset  97c [397c] HIGHLOW
	reloc   84 offset  991 [3991] HIGHLOW
	reloc   85 offset  997 [3997] HIGHLOW
	reloc   86 offset  99e [399e] HIGHLOW
	reloc   87 offset  9b0 [39b0] HIGHLOW
	reloc   88 offset  9c4 [39c4] HIGHLOW
	reloc   89 offset  9d4 [39d4] HIGHLOW
	reloc   90 offset  9e4 [39e4] HIGHLOW
	reloc   91 offset  9f4 [39f4] HIGHLOW
	reloc   92 offset  a04 [3a04] HIGHLOW
	reloc   93 offset  a14 [3a14] HIGHLOW
	reloc   94 offset  a20 [3a20] HIGHLOW
	reloc   95 offset  a2c [3a2c] HIGHLOW
	reloc   96 offset  a38 [3a38] HIGHLOW
	reloc   97 offset  a4b [3a4b] HIGHLOW
	reloc   98 offset  a5e [3a5e] HIGHLOW
	reloc   99 offset  a71 [3a71] HIGHLOW
	reloc  100 offset  a88 [3a88] HIGHLOW
	reloc  101 offset  aab [3aab] HIGHLOW
	reloc  102 offset  ab6 [3ab6] HIGHLOW
	reloc  103 offset  b05 [3b05] HIGHLOW
	reloc  104 offset  b0b [3b0b] HIGHLOW
	reloc  105 offset  d47 [3d47] HIGHLOW
	reloc  106 offset  d8e [3d8e] HIGHLOW
	reloc  107 offset  da1 [3da1] HIGHLOW
	reloc  108 offset  e08 [3e08] HIGHLOW
	reloc  109 offset  e2a [3e2a] HIGHLOW
	reloc  110 offset  ec5 [3ec5] HIGHLOW
	reloc  111 offset  f91 [3f91] HIGHLOW
	reloc  112 offset  fa7 [3fa7] HIGHLOW
	reloc  113 offset    0 [3000] ABSOLUTE

Virtual Address: 00004000 Chunk size 284 (0x11c) Number of fixups 138
	reloc    0 offset   14 [4014] HIGHLOW
	reloc    1 offset   2c [402c] HIGHLOW
	reloc    2 offset   c4 [40c4] HIGHLOW
	reloc    3 offset   f2 [40f2] HIGHLOW
	reloc    4 offset  12a [412a] HIGHLOW
	reloc    5 offset  153 [4153] HIGHLOW
	reloc    6 offset  171 [4171] HIGHLOW
	reloc    7 offset  191 [4191] HIGHLOW
	reloc    8 offset  1b6 [41b6] HIGHLOW
	reloc    9 offset  249 [4249] HIGHLOW
	reloc   10 offset  2c4 [42c4] HIGHLOW
	reloc   11 offset  3a9 [43a9] HIGHLOW
	reloc   12 offset  426 [4426] HIGHLOW
	reloc   13 offset  47e [447e] HIGHLOW
	reloc   14 offset  548 [4548] HIGHLOW
	reloc   15 offset  5a9 [45a9] HIGHLOW
	reloc   16 offset  68c [468c] HIGHLOW
	reloc   17 offset  6b7 [46b7] HIGHLOW
	reloc   18 offset  6f7 [46f7] HIGHLOW
	reloc   19 offset  778 [4778] HIGHLOW
	reloc   20 offset  7d0 [47d0] HIGHLOW
	reloc   21 offset  80a [480a] HIGHLOW
	reloc   22 offset  840 [4840] HIGHLOW
	reloc   23 offset  848 [4848] HIGHLOW
	reloc   24 offset  84e [484e] HIGHLOW
	reloc   25 offset  858 [4858] HIGHLOW
	reloc   26 offset  85e [485e] HIGHLOW
	reloc   27 offset  871 [4871] HIGHLOW
	reloc   28 offset  87d [487d] HIGHLOW
	reloc   29 offset  883 [4883] HIGHLOW
	reloc   30 offset  890 [4890] HIGHLOW
	reloc   31 offset  8a6 [48a6] HIGHLOW
	reloc   32 offset  8af [48af] HIGHLOW
	reloc   33 offset  8b9 [48b9] HIGHLOW
	reloc   34 offset  8c2 [48c2] HIGHLOW
	reloc   35 offset  8cc [48cc] HIGHLOW
	reloc   36 offset  8d8 [48d8] HIGHLOW
	reloc   37 offset  8de [48de] HIGHLOW
	reloc   38 offset  8e5 [48e5] HIGHLOW
	reloc   39 offset  8ee [48ee] HIGHLOW
	reloc   40 offset  8f4 [48f4] HIGHLOW
	reloc   41 offset  8fc [48fc] HIGHLOW
	reloc   42 offset  902 [4902] HIGHLOW
	reloc   43 offset  90f [490f] HIGHLOW
	reloc   44 offset  917 [4917] HIGHLOW
	reloc   45 offset  91d [491d] HIGHLOW
	reloc   46 offset  930 [4930] HIGHLOW
	reloc   47 offset  935 [4935] HIGHLOW
	reloc   48 offset  93b [493b] HIGHLOW
	reloc   49 offset  940 [4940] HIGHLOW
	reloc   50 offset  945 [4945] HIGHLOW
	reloc   51 offset  94a [494a] HIGHLOW
	reloc   52 offset  94f [494f] HIGHLOW
	reloc   53 offset  955 [4955] HIGHLOW
	reloc   54 offset  95d [495d] HIGHLOW
	reloc   55 offset  993 [4993] HIGHLOW
	reloc   56 offset  9af [49af] HIGHLOW
	reloc   57 offset  9b5 [49b5] HIGHLOW
	reloc   58 offset  9cf [49cf] HIGHLOW
	reloc   59 offset  9da [49da] HIGHLOW
	reloc   60 offset  9ec [49ec] HIGHLOW
	reloc   61 offset  9f4 [49f4] HIGHLOW
	reloc   62 offset  9f9 [49f9] HIGHLOW
	reloc   63 offset  9fe [49fe] HIGHLOW
	reloc   64 offset  a20 [4a20] HIGHLOW
	reloc   65 offset  a26 [4a26] HIGHLOW
	reloc   66 offset  a2d [4a2d] HIGHLOW
	reloc   67 offset  a32 [4a32] HIGHLOW
	reloc   68 offset  a3f [4a3f] HIGHLOW
	reloc   69 offset  a4d [4a4d] HIGHLOW
	reloc   70 offset  a53 [4a53] HIGHLOW
	reloc   71 offset  a59 [4a59] HIGHLOW
	reloc   72 offset  a61 [4a61] HIGHLOW
	reloc   73 offset  a75 [4a75] HIGHLOW
	reloc   74 offset  a7b [4a7b] HIGHLOW
	reloc   75 offset  a81 [4a81] HIGHLOW
	reloc   76 offset  a87 [4a87] HIGHLOW
	reloc   77 offset  a94 [4a94] HIGHLOW
	reloc   78 offset  a9a [4a9a] HIGHLOW
	reloc   79 offset  aa4 [4aa4] HIGHLOW
	reloc   80 offset  ac3 [4ac3] HIGHLOW
	reloc   81 offset  ac9 [4ac9] HIGHLOW
	reloc   82 offset  ad3 [4ad3] HIGHLOW
	reloc   83 offset  ad9 [4ad9] HIGHLOW
	reloc   84 offset  ae2 [4ae2] HIGHLOW
	reloc   85 offset  ae7 [4ae7] HIGHLOW
	reloc   86 offset  b0e [4b0e] HIGHLOW
	reloc   87 offset  b40 [4b40] HIGHLOW
	reloc   88 offset  b4e [4b4e] HIGHLOW
	reloc   89 offset  b5f [4b5f] HIGHLOW
	reloc   90 offset  b73 [4b73] HIGHLOW
	reloc   91 offset  b7b [4b7b] HIGHLOW
	reloc   92 offset  b9f [4b9f] HIGHLOW
	reloc   93 offset  ba8 [4ba8] HIGHLOW
	reloc   94 offset  c0a [4c0a] HIGHLOW
	reloc   95 offset  c1a [4c1a] HIGHLOW
	reloc   96 offset  c20 [4c20] HIGHLOW
	reloc   97 offset  c2e [4c2e] HIGHLOW
	reloc   98 offset  c3a [4c3a] HIGHLOW
	reloc   99 offset  ca6 [4ca6] HIGHLOW
	reloc  100 offset  cda [4cda] HIGHLOW
	reloc  101 offset  d88 [4d88] HIGHLOW
	reloc  102 offset  d8d [4d8d] HIGHLOW
	reloc  103 offset  d9f [4d9f] HIGHLOW
	reloc  104 offset  dbd [4dbd] HIGHLOW
	reloc  105 offset  dd1 [4dd1] HIGHLOW
	reloc  106 offset  dd7 [4dd7] HIGHLOW
	reloc  107 offset  e4a [4e4a] HIGHLOW
	reloc  108 offset  e6d [4e6d] HIGHLOW
	reloc  109 offset  e79 [4e79] HIGHLOW
	reloc  110 offset  e88 [4e88] HIGHLOW
	reloc  111 offset  e91 [4e91] HIGHLOW
	reloc  112 offset  e9a [4e9a] HIGHLOW
	reloc  113 offset  eaf [4eaf] HIGHLOW
	reloc  114 offset  ec4 [4ec4] HIGHLOW
	reloc  115 offset  ed1 [4ed1] HIGHLOW
	reloc  116 offset  ed9 [4ed9] HIGHLOW
	reloc  117 offset  ef2 [4ef2] HIGHLOW
	reloc  118 offset  f00 [4f00] HIGHLOW
	reloc  119 offset  f0d [4f0d] HIGHLOW
	reloc  120 offset  f2a [4f2a] HIGHLOW
	reloc  121 offset  f7c [4f7c] HIGHLOW
	reloc  122 offset  f81 [4f81] HIGHLOW
	reloc  123 offset  fa1 [4fa1] HIGHLOW
	reloc  124 offset  fa7 [4fa7] HIGHLOW
	reloc  125 offset  fad [4fad] HIGHLOW
	reloc  126 offset  fb3 [4fb3] HIGHLOW
	reloc  127 offset  fb9 [4fb9] HIGHLOW
	reloc  128 offset  fbf [4fbf] HIGHLOW
	reloc  129 offset  fc6 [4fc6] HIGHLOW
	reloc  130 offset  fcd [4fcd] HIGHLOW
	reloc  131 offset  fd4 [4fd4] HIGHLOW
	reloc  132 offset  fdb [4fdb] HIGHLOW
	reloc  133 offset  fe2 [4fe2] HIGHLOW
	reloc  134 offset  fe9 [4fe9] HIGHLOW
	reloc  135 offset  ff0 [4ff0] HIGHLOW
	reloc  136 offset  ff8 [4ff8] HIGHLOW
	reloc  137 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 72 (0x48) Number of fixups 32
	reloc    0 offset    0 [5000] HIGHLOW
	reloc    1 offset    8 [5008] HIGHLOW
	reloc    2 offset   14 [5014] HIGHLOW
	reloc    3 offset   1d [501d] HIGHLOW
	reloc    4 offset   22 [5022] HIGHLOW
	reloc    5 offset   28 [5028] HIGHLOW
	reloc    6 offset   32 [5032] HIGHLOW
	reloc    7 offset   3c [503c] HIGHLOW
	reloc    8 offset   46 [5046] HIGHLOW
	reloc    9 offset   4f [504f] HIGHLOW
	reloc   10 offset   54 [5054] HIGHLOW
	reloc   11 offset   59 [5059] HIGHLOW
	reloc   12 offset   5e [505e] HIGHLOW
	reloc   13 offset   63 [5063] HIGHLOW
	reloc   14 offset   6b [506b] HIGHLOW
	reloc   15 offset   73 [5073] HIGHLOW
	reloc   16 offset   8c [508c] HIGHLOW
	reloc   17 offset   95 [5095] HIGHLOW
	reloc   18 offset   a0 [50a0] HIGHLOW
	reloc   19 offset   a7 [50a7] HIGHLOW
	reloc   20 offset   b4 [50b4] HIGHLOW
	reloc   21 offset   c0 [50c0] HIGHLOW
	reloc   22 offset   cc [50cc] HIGHLOW
	reloc   23 offset   d8 [50d8] HIGHLOW
	reloc   24 offset  126 [5126] HIGHLOW
	reloc   25 offset  154 [5154] HIGHLOW
	reloc   26 offset  158 [5158] HIGHLOW
	reloc   27 offset  178 [5178] HIGHLOW
	reloc   28 offset  194 [5194] HIGHLOW
	reloc   29 offset  198 [5198] HIGHLOW
	reloc   30 offset  1b4 [51b4] HIGHLOW
	reloc   31 offset  1b8 [51b8] HIGHLOW

Virtual Address: 00006000 Chunk size 20 (0x14) Number of fixups 6
	reloc    0 offset   18 [6018] HIGHLOW
	reloc    1 offset   1c [601c] HIGHLOW
	reloc    2 offset   24 [6024] HIGHLOW
	reloc    3 offset   28 [6028] HIGHLOW
	reloc    4 offset   30 [6030] HIGHLOW
	reloc    5 offset   34 [6034] HIGHLOW

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         000041bc  00401000  00401000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000200  00406000  00406000  00004600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .idata        0000077a  00407000  00407000  00004800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rsrc         00000838  00408000  00408000  00005000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .reloc        000005dc  00409000  00409000  00005a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


