==5999== Conditional jump or move depends on uninitialised value(s)
==5999==    at 0x522FCE1: _bfd_pei_swap_aouthdr_in (in /usr/lib/libbfd-2.24-system.so)
==5999==    by 0x522EBCD: ??? (in /usr/lib/libbfd-2.24-system.so)
==5999==    by 0x522EC7E: ??? (in /usr/lib/libbfd-2.24-system.so)
==5999==    by 0x51CEADC: bfd_check_format_matches (in /usr/lib/libbfd-2.24-system.so)
==5999==    by 0x408891: ??? (in /usr/bin/objdump)
==5999==    by 0x40AA42: ??? (in /usr/bin/objdump)
==5999==    by 0x4050F9: ??? (in /usr/bin/objdump)
==5999==    by 0x54C7EC4: (below main) (libc-start.c:287)
==5999== 
==5999== Conditional jump or move depends on uninitialised value(s)
==5999==    at 0x522FCE1: _bfd_pei_swap_aouthdr_in (in /usr/lib/libbfd-2.24-system.so)
==5999==    by 0x522EBCD: ??? (in /usr/lib/libbfd-2.24-system.so)
==5999== 
==5999== Invalid write of size 8
==5999==    at 0x522FCDA: _bfd_pei_swap_aouthdr_in (in /usr/lib/libbfd-2.24-system.so)
==5999==    by 0x522EBCD: ??? (in /usr/lib/libbfd-2.24-system.so)
==5999==  Address 0xfff001000 is not stack'd, malloc'd or (recently) free'd
==5999== 
==5999== 
==5999== Process terminating with default action of signal 11 (SIGSEGV)
==5999==  Access not within mapped region at address 0xFFF001000
==5999==    at 0x522FCDA: _bfd_pei_swap_aouthdr_in (in /usr/lib/libbfd-2.24-system.so)
==5999==    by 0x522EBCD: ??? (in /usr/lib/libbfd-2.24-system.so)
==5999==  If you believe this happened as a result of a stack
==5999==  overflow in your program's main thread (unlikely but
==5999==  possible), you can try to increase the size of the
==5999==  main thread stack using the --main-stacksize= flag.
==5999==  The main thread stack size used in this run was 8388608.
