==6460== Conditional jump or move depends on uninitialised value(s)
==6460==    at 0x522FCE1: _bfd_pei_swap_aouthdr_in (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x522EBCD: ??? (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x522EC7E: ??? (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x51CEADC: bfd_check_format_matches (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x408891: ??? (in /usr/bin/objdump)
==6460==    by 0x40AA42: ??? (in /usr/bin/objdump)
==6460==    by 0x4050F9: ??? (in /usr/bin/objdump)
==6460==    by 0x54C7EC4: (below main) (libc-start.c:287)
==6460== 
==6460== Invalid read of size 1
==6460==    at 0x51CF6D0: bfd_getl16 (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x52329A8: _bfd_pe_print_private_bfd_data_common (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x522D018: ??? (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x4082E6: ??? (in /usr/bin/objdump)
==6460==    by 0x4088CF: ??? (in /usr/bin/objdump)
==6460==    by 0x40AA42: ??? (in /usr/bin/objdump)
==6460==    by 0x4050F9: ??? (in /usr/bin/objdump)
==6460==    by 0x54C7EC4: (below main) (libc-start.c:287)
==6460==  Address 0x5c9e9ad is 1 bytes after a block of size 1,436 alloc'd
==6460==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6460==    by 0x51CF3FD: bfd_malloc (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x51E3E37: bfd_get_full_section_contents (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x5231A09: _bfd_pe_print_private_bfd_data_common (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x522D018: ??? (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x4082E6: ??? (in /usr/bin/objdump)
==6460==    by 0x4088CF: ??? (in /usr/bin/objdump)
==6460==    by 0x40AA42: ??? (in /usr/bin/objdump)
==6460==    by 0x4050F9: ??? (in /usr/bin/objdump)
==6460==    by 0x54C7EC4: (below main) (libc-start.c:287)
==6460== 
==6460== Invalid read of size 1
==6460==    at 0x51CF6D4: bfd_getl16 (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x52329A8: _bfd_pe_print_private_bfd_data_common (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x522D018: ??? (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x4082E6: ??? (in /usr/bin/objdump)
==6460==    by 0x4088CF: ??? (in /usr/bin/objdump)
==6460==    by 0x40AA42: ??? (in /usr/bin/objdump)
==6460==    by 0x4050F9: ??? (in /usr/bin/objdump)
==6460==    by 0x54C7EC4: (below main) (libc-start.c:287)
==6460==  Address 0x5c9e9ac is 0 bytes after a block of size 1,436 alloc'd
==6460==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6460==    by 0x51CF3FD: bfd_malloc (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x51E3E37: bfd_get_full_section_contents (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x5231A09: _bfd_pe_print_private_bfd_data_common (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x522D018: ??? (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x4082E6: ??? (in /usr/bin/objdump)
==6460==    by 0x4088CF: ??? (in /usr/bin/objdump)
==6460==    by 0x40AA42: ??? (in /usr/bin/objdump)
==6460==    by 0x4050F9: ??? (in /usr/bin/objdump)
==6460==    by 0x54C7EC4: (below main) (libc-start.c:287)
==6460== 
==6460== Invalid read of size 1
==6460==    at 0x51CF6D0: bfd_getl16 (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x5232A36: _bfd_pe_print_private_bfd_data_common (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x522D018: ??? (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x4082E6: ??? (in /usr/bin/objdump)
==6460==    by 0x4088CF: ??? (in /usr/bin/objdump)
==6460==    by 0x40AA42: ??? (in /usr/bin/objdump)
==6460==    by 0x4050F9: ??? (in /usr/bin/objdump)
==6460==    by 0x54C7EC4: (below main) (libc-start.c:287)
==6460==  Address 0x5c9ea0b is 27 bytes inside a block of size 43 free'd
==6460==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6460==    by 0x54DA407: _nl_make_l10nflist (l10nflist.c:256)
==6460==    by 0x54D7E59: _nl_find_domain (finddomain.c:86)
==6460==    by 0x54D769D: __dcigettext (dcigettext.c:640)
==6460==    by 0x52328C1: _bfd_pe_print_private_bfd_data_common (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x522D018: ??? (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x4082E6: ??? (in /usr/bin/objdump)
==6460==    by 0x4088CF: ??? (in /usr/bin/objdump)
==6460==    by 0x40AA42: ??? (in /usr/bin/objdump)
==6460==    by 0x4050F9: ??? (in /usr/bin/objdump)
==6460==    by 0x54C7EC4: (below main) (libc-start.c:287)
==6460== 
==6460== Invalid read of size 1
==6460==    at 0x51CF6D4: bfd_getl16 (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x5232A36: _bfd_pe_print_private_bfd_data_common (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x522D018: ??? (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x4082E6: ??? (in /usr/bin/objdump)
==6460==    by 0x4088CF: ??? (in /usr/bin/objdump)
==6460==    by 0x40AA42: ??? (in /usr/bin/objdump)
==6460==    by 0x4050F9: ??? (in /usr/bin/objdump)
==6460==    by 0x54C7EC4: (below main) (libc-start.c:287)
==6460==  Address 0x5c9ea0a is 26 bytes inside a block of size 43 free'd
==6460==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6460==    by 0x54DA407: _nl_make_l10nflist (l10nflist.c:256)
==6460==    by 0x54D7E59: _nl_find_domain (finddomain.c:86)
==6460==    by 0x54D769D: __dcigettext (dcigettext.c:640)
==6460==    by 0x52328C1: _bfd_pe_print_private_bfd_data_common (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x522D018: ??? (in /usr/lib/libbfd-2.24-system.so)
==6460==    by 0x4082E6: ??? (in /usr/bin/objdump)
==6460==    by 0x4088CF: ??? (in /usr/bin/objdump)
==6460==    by 0x40AA42: ??? (in /usr/bin/objdump)
==6460==    by 0x4050F9: ??? (in /usr/bin/objdump)
==6460==    by 0x54C7EC4: (below main) (libc-start.c:287)
==6460== 
